

#\u6587\u4EF6\u4E0A\u4F20\u4FDD\u5B58\u5230\u7684\u76EE\u5F55 \u76F8\u5BF9\u4E8Eweb\u5E94\u7528\u6839


snsapi_login_url=https://open.weixin.qq.com/connect/oauth2/authorize?

appid=wx3f12daa771d5c523
redirect_uri=http://passport.coolshow.com/accessToken
response_type=code
scope=snsapi_userinfo
state=123232#wechat_redirect

access_toke_url=https://api.weixin.qq.com/sns/oauth2/access_token?
secret=5aab020c572e004618aabdc8eaf840c0
grant_type=authorization_code

index_url=http://bp.coolshow.com


access_user_url=https://api.weixin.qq.com/sns/userinfo?
