<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,intital-scale=1, maximum-scale=1, user-scalable=yes">
    <title>访问权限</title>

    <style type="text/css">
        *{ margin:0; padding: 0; }
        html,body{ background: #F7F7F7;}
        .showimg{ margin-bottom: 20px;}
        .box{ width: 100%; height: 100%; box-shadow: inset 0 0 60px #888; }
        .main { width:380px; height: 380px;  margin:-380px 0 0 -190px; position: relative; top:50%; left:50%; text-align: center; font-size: 16px;}
        .main .logo{ margin-bottom: 60px;}
        .main p{ color: #999;line-height: 30px;}
        .main a{ color: #3588ce; text-decoration: underline; font-size: 14px;}
        @media screen and  (max-width:600px )   {.main { width:260px; height: 310px;  margin:-310px 0 0 -130px; position: relative; top:50%; left:50%; text-align: center; font-size: 14px;  }.main .logo{ margin-bottom: 30px;}
            .showimg{  width: 80%; max-width: 159px;} .logo img{ width:100px;}  .main a{font-size: 12px;}.main p{ line-height: 24px;}
        }
    </style>
    <script type="text/javascript" src="/javascripts/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            var $h=$(document).height();
            var $h_m=$(".main").height();
            $(".box").height($h+$h_m+"px");
        });
    </script>
</head>
<body style="height: 100%;">
<div class="box">
    <div class="main">
        <p class="logo"><img src="/images/LOGO.png"> </p>
        <p><img class="showimg" src="/images/lock.png"> </p>
        <p>抱歉，您没有访问权限</p>
        <p><a href="javascript: history.go(-1);">点击返回</a></p>
    </div>
</div>
</body>

</html>